{
  "name": "@monoverse/mosaic",
  "version": "0.8.1",
  "description": "The open source coding agent.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "mosaic": "bin/mosaic.cjs"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun run --watch index.tsx",
    "mosaic": "bun run index.tsx",
    "start": "bun run index.tsx",
    "lint": "bunx tsc -p tsconfig.json --noEmit",
    "test": "bun test"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/turndown": "^5.0.6"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/google": "^1.0.0",
    "@ai-sdk/mistral": "^1.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "@ai-sdk/xai": "^1.0.0",
    "@cascadetui/core": "^0.1.8",
    "@cascadetui/react": "^0.1.8",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@mozilla/readability": "^0.6.0",
    "ai": "^4.0.0",
    "ai-sdk-openai-websocket-fetch": "^1.0.0",
    "groq-sdk": "^0.37.0",
    "linkedom": "^0.18.12",
    "lucide-react": "^0.575.0",
    "ollama": "^0.5.0",
    "playwright": "^1.45.0",
    "react": "19.2.4",
    "react-doctor": "^0.0.17",
    "react-dom": "19.2.4",
    "react-syntax-highlighter": "^16.1.0",
    "simple-icons": "^16.9.0",
    "turndown": "^7.2.2",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.1"
  }
}